*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(226, 233, 197);
}
.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
    background-color: rgb(127, 242, 255);
    border-radius: 10px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}
.header_nav{
    padding: 10px;
    text-align: end;
    font-size: 30px;
    column-gap: 2rem;

    
}
.header_title{
    margin-bottom:1rem ;
    font-size: 2.4rem;
    font-family: monospace;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(36, 36, 36);
    margin: 0 auto;
    font-size: larger;

}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);

}
@media (min-width:550px){

    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:980px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1000px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    overflow:hidden;
    display: flex;
    flex-direction: column;
    border: 0.1px solid rgb(195, 191, 191);
    border-radius: 8px ;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
     padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size:1rem ;
    font-weight: 600;
    list-style: none;
    color: rgb(25, 23,  23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(35, 35, 205);
}
.card_desc{
    color: rgb(91, 82, 82);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(55, 54, 54);
    border-radius: 50%;
    background-color: rgb(87, 84, 84);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: blue;
}
.author_date{
    color: rgb(106, 103, 103);
}
.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(78, 74, 74);
    border-radius: 5px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
}
.footer_copyright{

    margin: 10px;
    font-weight: 500;
    font-size: 20px;
    height: 40px;
    text-align:start;
    background-color: rgb(133, 179, 202);
    display: flex;
    align-items: center;
}
.fq{
    padding-left: 20px;
    margin:10px ;
    border-radius: 5px;
    font-size: larger;
    border: 1px solid rgb(236, 220, 220);
    background-color: aquamarine;
}
.fqheader{
    font-weight: 100;
    font-size: larger;
}

.logo{
    display: grid;
    grid-template-areas: logo;
    width: 200px;
}
.naav{
     padding: 5px;
     
}
#iml{
    width:70%;
}
.card_title{
    font-size: larger;
}

    
    